<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pop_up_dialog"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile name"
        android:textColor="@color/primary500"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/et_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter an profile name"
        android:textColor="@color/black"
        android:textColorHint="@color/gray200"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@color/white_bg"/>
</LinearLayout>